<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movies</title>
  <base href="/movies/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.27c71e08ed9605abeb25.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.84e60304bf32d23de1fa.js"></script><script type="text/javascript" src="es2015-polyfills.4a4cfea0ce682043f4e9.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="main.67194de924f966ef53a0.js"></script></body>
</html>
